<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cinephiles</title>
    <style>
        .header{
            background-color: #111111;
            padding-top: 1px;
            padding-bottom: 1px;
            color: white;
            text-align: center;
            font-size: 20px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: linear-gradient(to bottom, #210b70 0%, #111111 100%);
        }

        body{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        .MembersOuter{
            background-image: linear-gradient(to bottom, #d5dee4 0%, #ffffff 100%);
            padding: 10px;
            width: 50%;
            height: 40%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 25px;
            text-align: center;
        }

        .Members{
            display: flex;
            flex-direction: row;
            text-align: center;
            justify-content: center;
        }

        .member{
            margin: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            background-color: rgb(255, 255, 255);
            border-radius: 20px;
            box-shadow: #bbbbbb 0px 0px 20px;
        }

        .links{
            padding: 20px;
            color: #111111;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            text-align: center;
        }

        a{
            text-decoration: none;
            color: #111111;
            padding: 25px;
            text-align: center;
        }

        .footer{
            background-image: linear-gradient(to bottom, #210b70 0%, #111111 100%);
            padding: 2px;
            color: white;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        .assignments{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            padding-top: 10px;
            display: flex;
            justify-content: center;
        }
    </style>
    
</head>
<body>
    <div class="header">
        <h1>Cinephiles</h1>
    </div>

    <div class="links">
        <a href="https://kodi.tv/about/">About Kodi</a>
        <a href="https://github.com/xbmc/xbmc">Kodi Source Code</a>
        <a href="AboutUs.html">About Us</a>
        <a href="Email.html">Email</a>
    </div>

    <div class="MembersOuter">
        <h2>Members</h2>
        <div class="Members">
        <div class="member">
            <h3>Owen Lorimer</h3>
        </div>
        <div class="member">
            <h3>Keaton Tom</h3>
        </div>
        <div class="member">
            <h3>Rowan Casselman</h3>
        </div>
        <div class="member">
            <h3>Alex Dobrovolskyy</h3>
        </div>
        <div class="member">
            <h3>Harrison Dungey</h3>
        </div>
    </div>
    <h2>Assignments</h2>
    <div class="assignments">
        <div class="member">
            <a href="https://docs.google.com/presentation/d/e/2PACX-1vQqnqcpwRxTFA_QSXMH5Xi8zmy6Q8kCb_AeFLrvmOmh7Jb_5R6W-0ijXmjiCe6g2mGj6vc0cl4P5UVZ/pub?start=false&loop=false&delayms=3000">A1 Slides</a>
            <a href="https://docs.google.com/document/d/e/2PACX-1vQHwKI4i1DHneodJwCRWiYOLV20OUfHhFIx6TXoCuon9WlMMGLQYwiGqN5c-GkCn8vMVR5Dg9wegFkm/pub">A1 Report</a>
            <a href="https://www.youtube.com/watch?v=x-SvxsAgJjs">A1 Video</a>
        </div>
        <div class="member">
            <a href="https://docs.google.com/presentation/d/e/2PACX-1vT0hi8hd53bCT8t91eFW6x36xcnFNAru-lbP3gRYKgJmRBc40Psi3tR5rtZdEORJeEK2sUNa-YXcglS/pub?start=false&loop=false&delayms=60000">A2 Slides</a>
            <a href="https://docs.google.com/document/d/e/2PACX-1vQgiZvPFVDz1RG7sh7KKLaYekw16vr3cgSR1Nq7FXCTVdQixRNTOSADBHMwOyAacRQ_7-BVgzt_ON6F/pub">A2 Report</a>
            <a href="https://www.youtube.com/watch?v=flvE-PZ2Nb4">A2 Video</a>
        </div>
        <div class="member">
            <a href="https://docs.google.com/presentation/d/e/2PACX-1vQ2aPdt8Y7a31gcVX3qdqdta0bV752GNMoJFdqk3bkS1L0zeoAq3rhmOwUjqIgK1AX3PMOw4zWPuvyQ/pub?start=false&loop=false&delayms=60000">A3 Slides</a>
            <a href="https://docs.google.com/document/d/e/2PACX-1vS0dXAz_dGZscuNYAqc_MfxptR1PoWTrtKe_xyupKARX_sX_O4wMdhX-Wiubv_HblEzKgKhZTFcJnJZ/pub>A3 Report</a>
        </div>
        
    </div>
    </div>
    <div class="footer">
        <p>© 2023 CinePhiles | Powered by all the Philes</p>
    </div>
</body>
</html>
